# ar-rest-assured

./: README.md  STDOUT  pom.xml
src/main/java/up/: HelloWorldRestAssured.java
src/test/java/up/: HelloWorldRestAssured.java
